\fancypagestyle{titlepage}{
\setlength{\headheight}{50pt}
\fancyhf{}
\fancyhead[L]{
\includegraphics[height=50pt]{pictures/LiU}
\hspace{0.5cm}
\includegraphics[height=50pt]{pictures/IDA}
}
}

\begin{titlepage}
\begin{center}
\thispagestyle{titlepage}

{\huge Nao Workshop}\\
{\large Hinderbana}
\vspace{1cm}

\includegraphics{pictures/nao}

\vspace{2cm}
\emph{Författare:}\\
Erik Hansson

\vfill
{\large \today}

\end{center}
\end{titlepage}
